AttendanceManagerEf/MainWindow.xaml

<Window x:Class="AttendanceManagerEf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManagerEf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAddStudent" Content="Добавить" Margin="28,10,26,383" Grid.Column="2" Grid.ColumnSpan="2" Click="buttonAddStudent_Click"/>
        <TextBox x:Name="textBoxStudentName" TextWrapping="Wrap" Text="ФИО Студента" Margin="10,10,85,383" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="dataGridStudents" Margin="10,61,85,21" Grid.ColumnSpan="3" CurrentCellChanged="dataGridStudents_CurrentCellChanged" AddingNewItem="dataGridStudents_AddingNewItem" CommandManager.PreviewCanExecute="dataGridStudents_PreviewCanExecute">
        </DataGrid>
        <Button Content="Создать таблицу" HorizontalAlignment="Left" Height="36" Margin="39,56,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
