SimpleJournal/Pages/StudentsPage.xaml

<Page
    x:Class="SimpleJournal.StudentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleJournal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Студенты"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Style="{StaticResource MiddleFontPage}">

    <DockPanel>
        <DockPanel x:Name="contentStackPanel" MinHeight="500" MinWidth="500">
            <DockPanel VerticalAlignment="Stretch"
                       Height="Auto" LastChildFill="true">
                <ui:AutoSuggestBox x:Name="searchTextBox"
                                   PlaceholderText="Поиск"
                                   ItemsSource="{Binding Suggestions}"
                                   DockPanel.Dock="Top"
                                   KeyUp="searchTextBox_KeyUp" />
                <StackPanel x:Name="editorStackPanel"
                            Margin="0, 10, 0, 0"
                            DockPanel.Dock="Bottom">
                    <ui:TextBox x:Name="nameTextBox" PlaceholderText="Имя студента" />
                    <ui:TextBox x:Name="phoneTextBox" PlaceholderText="Телефон" />
                    <ui:NumberBox ToolTip="Стоимость обучения" x:Name="educationCostNumberBox"
                                  PlaceholderText="Стоимость обучения"
                                  Min="0" Max="1000000">
                    </ui:NumberBox>
                    <ComboBox x:Name="groupComboBox"
                              ToolTip="Выбор группы"
                              ItemsSource="{Binding Groups}"
                              DisplayMemberPath="Name" />
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:Button Grid.Column="0"
                                   Content="Сохранить изменения"
                                   Appearance="Success"
                                   Icon="Save28"
                                   Height="40"
                                   HorizontalAlignment="Stretch"
                                   Click="SaveChanges_Click" />
                        <ui:Button Grid.Column="1"
                                   Content="Добавить как новый"
                                   Appearance="Primary"
                                   Icon="AddCircle28"
                                   Height="40"
                                   HorizontalAlignment="Stretch"
                                   Click="AddStudent" />
                    </Grid>
                </StackPanel>

                <DataGrid x:Name="studentsDataGrid"
                          ItemsSource="{Binding Students}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CurrentCellChanged="Students_CurrentCellChanged"
                          CommandManager.PreviewCanExecute="Students_PreviewCanExecute"
                          SelectionChanged="StudentsDataGrid_OnSelectionChanged"
                          Margin="0, 5, 0, 0"
                          EnableRowVirtualization="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="Имя" Width="*" />
                        <DataGridTextColumn Binding="{Binding Birthday, Converter={StaticResource DateConverter}}"
                                            Header="День рождения"
                                            Width="SizeToHeader" />
                        <DataGridTextColumn Binding="{Binding Phone}"
                                            Header="Телефон"
                                            Width="200" />
                        <DataGridTextColumn Binding="{Binding Group}"
                                            Header="Группа"
                                            Width="200"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding EducationCost}"
                                            Header="Стоимость обучения"
                                            Width="SizeToHeader" />
                        <DataGridCheckBoxColumn Binding="{Binding IsStateFunded}"
                                                Header="Бюджет"
                                                Width="SizeToHeader" />
                        <DataGridTextColumn Binding="{Binding VisitsCount}"
                                            Header="Кол-во посещений"
                                            Width="200"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="loadingStackPanel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <StackPanel>
                <ui:ProgressRing IsIndeterminate="True" />
                <Label Content="Загрузка..." />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Page>